# Lebedev-D.O.-Pibd-22-Abstr-Shop

PizzaShop/: PizzaShop.sln
PizzaShop/AbstractPizzaShopDatabaseImplement/: PizzaShopDatabase.cs  PizzaShopDatabaseImplement.csproj
PizzaShop/AbstractPizzaShopDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  ImplementerLogic.cs  IngridientLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PizzaLogic.cs  StorageLogic.cs
PizzaShop/AbstractPizzaShopDatabaseImplement/Migrations/: 20200322213156_InitialCreate.Designer.cs  20200322213156_InitialCreate.cs  20200323081303_InitialCreate.Designer.cs  20200331210454_InitialCreate.Designer.cs  20200331210454_InitialCreate.cs  20200331220616_InitialCreate.Designer.cs  20200427081436_InitialCreate.Designer.cs  20200427081436_InitialCreate.cs  20200427090255_InitialCreate.Designer.cs  20200427090255_InitialCreate.cs  20200517130610_InitialCreate.Designer.cs  20200518091408_InitialCreate.Designer.cs  20200518091408_InitialCreate.cs  20200518104842_InitialCreate.Designer.cs  20200518104842_InitialCreate.cs  20200531231918_initialCreate.Designer.cs  20200531231918_initialCreate.cs  20200601075111_InitialCreate.Designer.cs  20200611105710_repStorage.Designer.cs  20200611105710_repStorage.cs  20200626155451_Lab8.Designer.cs  20200626155451_Lab8.cs  20200626161241_Lab8_update.Designer.cs  20200626161241_Lab8_update.cs  20200627071439_Storages.Designer.cs  20200627071439_Storages.cs  PizzaShopDatabaseModelSnapshot.cs
PizzaShop/AbstractPizzaShopDatabaseImplement/Models/: Client.cs  Implementer.cs  Ingridient.cs  MessageInfo.cs  Order.cs  Pizza.cs  PizzaIngridient.cs  Storage.cs  StorageIngridient.cs
PizzaShop/PizzaAbstractShopView/: FormAmountIngridients.Designer.cs  FormAmountIngridients.cs  FormAmountPizza.Designer.cs  FormAmountPizza.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDisplayIngridients.Designer.cs  FormDisplayIngridients.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormIngridient.Designer.cs  FormIngridient.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormNameIngridient.Designer.cs  FormNameIngridient.cs  FormPizza.Designer.cs  FormPizza.cs  FormPizzaIngridient.Designer.cs  FormPizzaIngridient.cs  FormProductComponent.Designer.cs  FormProductComponent.cs  FormProducts.Designer.cs  FormProducts.cs  FormReplenishStorage.Designer.cs  FormReplenishStorage.cs  (+20 more)
PizzaShop/PizzaShopClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  PizzaShopClientView.csproj  Program.cs
PizzaShop/PizzaShopClientView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+205 files in other folders)
